{
  "name": "playlab42",
  "version": "0.2.0",
  "description": "Plateforme modulaire de jeux pour la formation assistée par IA",
  "type": "module",
  "scripts": {
    "preserve": "npm run build:runtime && npm run build:guides",
    "serve": "npx serve . -p 5242 -C",
    "build": "npm run build:ts && npm run build:runtime && npm run build:catalogue && npm run build:parcours && npm run build:bookmarks && npm run build:guides && npm run build:site && npm run build:provenance",
    "build:local": "npm run build:ts && npm run build:runtime && npm run build:catalogue && npm run build:parcours && npm run build:bookmarks -- --skip-og && npm run build:guides && npm run build:site && npm run build:provenance",
    "build:site": "node scripts/build-site.js",
    "check:deployment": "node scripts/check-deployment.js",
    "build:guides": "node scripts/build-guides.js",
    "build:runtime": "node scripts/build-runtime-vendors.js",
    "build:catalogue": "node scripts/build-catalogue.js",
    "build:parcours": "node scripts/build-parcours.js",
    "build:bookmarks": "node scripts/build-bookmarks.js",
    "refresh:bookmarks": "node scripts/build-bookmarks.js --refresh-og",
    "build:provenance": "node scripts/build-provenance.js",
    "verify:site": "node scripts/verify-site.js",
    "check:recovery": "node scripts/check-artifact-recovery.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "quality:report": "node scripts/code-quality-report.js",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint . --max-warnings=0",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:ts -- --write",
    "lint:ts": "biome lint --error-on-warnings .",
    "lint:security": "eslint --config eslint.security.config.js . --max-warnings=0",
    "lint:security:advisory": "eslint --config scripts/security-lint-advisory.config.js .",
    "typecheck": "tsc --noEmit && npm run typecheck:engine-contracts",
    "typecheck:engine-contracts": "tsc --project tsconfig.engine-contracts.json",
    "audit:dependencies": "npm audit --audit-level=moderate",
    "build:ts": "node scripts/build-typescript.js",
    "build:ts:watch": "node scripts/build-typescript.js --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "scaffold": "node scripts/scaffold.js",
    "openspec:list": "openspec list",
    "openspec:validate": "openspec validate --all --strict --no-interactive"
  },
  "keywords": [
    "games",
    "tools",
    "ai",
    "training",
    "javascript"
  ],
  "author": "Docaposte",
  "engines": {
    "node": ">=24"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@eslint/js": "^10.0.1",
    "@fission-ai/openspec": "1.14.0",
    "@mathjax/mathjax-newcm-font": "4.1.3",
    "@playwright/test": "1.63.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "braces": "file:vendor/braces",
    "esbuild": "^0.28.0",
    "eslint": "^10.12.0",
    "eslint-plugin-html": "8.2.1",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-security": "4.2.0",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "jscpd": "5.4.0",
    "lil-gui": "0.21.0",
    "marked": "^18.0.14",
    "mathjax": "4.1.3",
    "prettier": "^3.9.9",
    "serve": "^14.2.6",
    "three": "0.186.1",
    "tone": "15.1.22",
    "typescript": "^7.0.2",
    "vexflow": "5.0.0",
    "yaml": "2.9.1"
  },
  "overrides": {
    "braces": "$braces"
  }
}
