{
  "name": "playlab42",
  "version": "0.1.0",
  "description": "Plateforme modulaire de jeux pour la formation assistée par IA",
  "type": "module",
  "scripts": {
    "serve": "npx serve . -p 5242 -C",
    "build": "npm run build:catalogue && npm run build:parcours && npm run build:bookmarks",
    "build:catalogue": "node scripts/build-catalogue.js",
    "build:parcours": "node scripts/build-parcours.js",
    "build:bookmarks": "node scripts/build-bookmarks.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint lib/ games/ tools/ app.js app/ scripts/ parcours/ --ignore-pattern '**/dist/**'",
    "lint:fix": "eslint lib/ games/ tools/ app.js app/ scripts/ parcours/ --ignore-pattern '**/dist/**' --fix",
    "typecheck": "tsc --noEmit",
    "build:ts": "node scripts/build-typescript.js",
    "build:ts:watch": "node scripts/build-typescript.js --watch"
  },
  "keywords": [
    "games",
    "tools",
    "ai",
    "training",
    "javascript"
  ],
  "author": "Docaposte",
  "license": "CC-BY-NC-SA-4.0",
  "overrides": {
    "serve": {
      "ajv": "^8.18.0",
      "minimatch": "^3.1.3"
    },
    "brace-expansion": "^5.0.5",
    "picomatch": "^4.0.4",
    "handlebars": "^4.7.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "marked": "^18.0.2",
    "prettier": "^3.8.2",
    "serve": "^14.2.6",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
