{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "types": ["jest"]
  },
  "files": ["lib/types/game-engine.contract.test.ts"],
  "include": [],
  "exclude": []
}
